<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 05 13:44:11 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class CartaLacaio</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class CartaLacaio";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CartaLacaio.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/CartaLacaio.html" target="_top">Frames</a></li>
<li><a href="CartaLacaio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class CartaLacaio" class="title">Uses of Class<br>CartaLacaio</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mesa.</span><code><span class="memberNameLink"><a href="../Mesa.html#getLacaiosJog1--">getLacaiosJog1</a></span>()</code>
<div class="block">Recupera o atributo lacaiosJog1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mesa.</span><code><span class="memberNameLink"><a href="../Mesa.html#getLacaiosJog2--">getLacaiosJog2</a></span>()</code>
<div class="block">Recupera o atributo lacaiosJog2.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mesa.</span><code><span class="memberNameLink"><a href="../Mesa.html#setLacaiosJog1-java.util.ArrayList-">setLacaiosJog1</a></span>(java.util.ArrayList&lt;<a href="../CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a>&gt;&nbsp;lacaiosJog1)</code>
<div class="block">Modifica o atributo lacaiosJog1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mesa.</span><code><span class="memberNameLink"><a href="../Mesa.html#setLacaiosJog2-java.util.ArrayList-">setLacaiosJog2</a></span>(java.util.ArrayList&lt;<a href="../CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a>&gt;&nbsp;lacaiosJog2)</code>
<div class="block">Modifica o atributo lacaiosJog2.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Mesa.html#Mesa-java.util.ArrayList-java.util.ArrayList-int-int-int-int-int-int-">Mesa</a></span>(java.util.ArrayList&lt;<a href="../CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a>&gt;&nbsp;lacaiosJog1,
    java.util.ArrayList&lt;<a href="../CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a>&gt;&nbsp;lacaiosJog2,
    int&nbsp;vidaHeroi1,
    int&nbsp;vidaHeroi2,
    int&nbsp;numCartasJog1,
    int&nbsp;numCartasJog2,
    int&nbsp;manaJog1,
    int&nbsp;manaJog2)</code>
<div class="block">O método construtor de Mesa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Mesa.html#Mesa-java.util.ArrayList-java.util.ArrayList-int-int-int-int-int-int-">Mesa</a></span>(java.util.ArrayList&lt;<a href="../CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a>&gt;&nbsp;lacaiosJog1,
    java.util.ArrayList&lt;<a href="../CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a>&gt;&nbsp;lacaiosJog2,
    int&nbsp;vidaHeroi1,
    int&nbsp;vidaHeroi2,
    int&nbsp;numCartasJog1,
    int&nbsp;numCartasJog2,
    int&nbsp;manaJog1,
    int&nbsp;manaJog2)</code>
<div class="block">O método construtor de Mesa.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CartaLacaio.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/CartaLacaio.html" target="_top">Frames</a></li>
<li><a href="CartaLacaio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
