<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 05 13:44:11 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CartaLacaio</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CartaLacaio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartaLacaio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Carta.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CartaMagia.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CartaLacaio.html" target="_top">Frames</a></li>
<li><a href="CartaLacaio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CartaLacaio" class="title">Class CartaLacaio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></li>
<li>
<ul class="inheritance">
<li>CartaLacaio</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CartaLacaio</span>
extends <a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></pre>
<div class="block">Esta classe representa uma CartaLacaio.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rafael Arakaki - MC302</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object</code>, 
<a href="serialized-form.html#CartaLacaio">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CartaLacaio.html#CartaLacaio-int-java.lang.String-int-int-int-int-TipoEfeito-int-">CartaLacaio</a></span>(int&nbsp;id,
           java.lang.String&nbsp;nome,
           int&nbsp;mana,
           int&nbsp;ataque,
           int&nbsp;vidaAtual,
           int&nbsp;vidaMaxima,
           <a href="TipoEfeito.html" title="enum in &lt;Unnamed&gt;">TipoEfeito</a>&nbsp;efeito,
           int&nbsp;turno)</code>
<div class="block">Construtor da classe CartaLacaio.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CartaLacaio.html#getAtaque--">getAtaque</a></span>()</code>
<div class="block">Recupera o atributo ataque.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="TipoEfeito.html" title="enum in &lt;Unnamed&gt;">TipoEfeito</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CartaLacaio.html#getEfeito--">getEfeito</a></span>()</code>
<div class="block">Recupera o atributo efeito.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CartaLacaio.html#getTurno--">getTurno</a></span>()</code>
<div class="block">Recupera o atributo turno.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CartaLacaio.html#getVidaAtual--">getVidaAtual</a></span>()</code>
<div class="block">Recupera o atributo vidaAtual.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CartaLacaio.html#getVidaMaxima--">getVidaMaxima</a></span>()</code>
<div class="block">Recupera o atributo vidaMaxima.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CartaLacaio.html#setAtaque-int-">setAtaque</a></span>(int&nbsp;ataque)</code>
<div class="block">Modifica o atributo ataque.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CartaLacaio.html#setEfeito-TipoEfeito-">setEfeito</a></span>(<a href="TipoEfeito.html" title="enum in &lt;Unnamed&gt;">TipoEfeito</a>&nbsp;efeito)</code>
<div class="block">Modifica o atributo efeito.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CartaLacaio.html#setTurno-int-">setTurno</a></span>(int&nbsp;turno)</code>
<div class="block">Modifica o atributo turno.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CartaLacaio.html#setVidaAtual-int-">setVidaAtual</a></span>(int&nbsp;vidaAtual)</code>
<div class="block">Modifica o atributo vidaAtual.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CartaLacaio.html#setVidaMaxima-int-">setVidaMaxima</a></span>(int&nbsp;vidaMaxima)</code>
<div class="block">Modifica o atributo vidaMaxima.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CartaLacaio.html#toString--">toString</a></span>()</code>
<div class="block">Cria uma String com os dados de uma CartaLacaio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Carta">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></h3>
<code><a href="Carta.html#getID--">getID</a>, <a href="Carta.html#getMana--">getMana</a>, <a href="Carta.html#getNome--">getNome</a>, <a href="Carta.html#setID-int-">setID</a>, <a href="Carta.html#setMana-int-">setMana</a>, <a href="Carta.html#setNome-java.lang.String-">setNome</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CartaLacaio-int-java.lang.String-int-int-int-int-TipoEfeito-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CartaLacaio</h4>
<pre>public&nbsp;CartaLacaio(int&nbsp;id,
                   java.lang.String&nbsp;nome,
                   int&nbsp;mana,
                   int&nbsp;ataque,
                   int&nbsp;vidaAtual,
                   int&nbsp;vidaMaxima,
                   <a href="TipoEfeito.html" title="enum in &lt;Unnamed&gt;">TipoEfeito</a>&nbsp;efeito,
                   int&nbsp;turno)</pre>
<div class="block">Construtor da classe CartaLacaio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Um inteiro identificador ÚNICO para esta carta</dd>
<dd><code>nome</code> - O nome da carta</dd>
<dd><code>mana</code> - O custo de mana deste lacaio</dd>
<dd><code>ataque</code> - O ataque deste lacaio</dd>
<dd><code>vidaAtual</code> - A vida atual deste lacaio</dd>
<dd><code>vidaMaxima</code> - A vida total deste lacaio (desconsiderando danos)</dd>
<dd><code>efeito</code> - Algum efeito especial do lacaio (se houver)</dd>
<dd><code>turno</code> - (Usado pelo Motor) Turno em que o lacaio entra em jogo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAtaque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtaque</h4>
<pre>public&nbsp;int&nbsp;getAtaque()</pre>
<div class="block">Recupera o atributo ataque.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o atributo</dd>
</dl>
</li>
</ul>
<a name="setAtaque-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtaque</h4>
<pre>public&nbsp;void&nbsp;setAtaque(int&nbsp;ataque)</pre>
<div class="block">Modifica o atributo ataque.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ataque</code> - Novo valor para o atributo.</dd>
</dl>
</li>
</ul>
<a name="getVidaAtual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVidaAtual</h4>
<pre>public&nbsp;int&nbsp;getVidaAtual()</pre>
<div class="block">Recupera o atributo vidaAtual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o atributo</dd>
</dl>
</li>
</ul>
<a name="setVidaAtual-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVidaAtual</h4>
<pre>public&nbsp;void&nbsp;setVidaAtual(int&nbsp;vidaAtual)</pre>
<div class="block">Modifica o atributo vidaAtual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vidaAtual</code> - Novo valor para o atributo.</dd>
</dl>
</li>
</ul>
<a name="getVidaMaxima--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVidaMaxima</h4>
<pre>public&nbsp;int&nbsp;getVidaMaxima()</pre>
<div class="block">Recupera o atributo vidaMaxima.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o atributo</dd>
</dl>
</li>
</ul>
<a name="setVidaMaxima-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVidaMaxima</h4>
<pre>public&nbsp;void&nbsp;setVidaMaxima(int&nbsp;vidaMaxima)</pre>
<div class="block">Modifica o atributo vidaMaxima.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vidaMaxima</code> - Novo valor para o atributo.</dd>
</dl>
</li>
</ul>
<a name="getEfeito--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEfeito</h4>
<pre>public&nbsp;<a href="TipoEfeito.html" title="enum in &lt;Unnamed&gt;">TipoEfeito</a>&nbsp;getEfeito()</pre>
<div class="block">Recupera o atributo efeito.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o atributo</dd>
</dl>
</li>
</ul>
<a name="setEfeito-TipoEfeito-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEfeito</h4>
<pre>public&nbsp;void&nbsp;setEfeito(<a href="TipoEfeito.html" title="enum in &lt;Unnamed&gt;">TipoEfeito</a>&nbsp;efeito)</pre>
<div class="block">Modifica o atributo efeito.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>efeito</code> - Novo valor para o atributo.</dd>
</dl>
</li>
</ul>
<a name="getTurno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurno</h4>
<pre>public&nbsp;int&nbsp;getTurno()</pre>
<div class="block">Recupera o atributo turno.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o atributo</dd>
</dl>
</li>
</ul>
<a name="setTurno-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurno</h4>
<pre>public&nbsp;void&nbsp;setTurno(int&nbsp;turno)</pre>
<div class="block">Modifica o atributo turno.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turno</code> - Novo valor para o atributo.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Cria uma String com os dados de uma CartaLacaio.
 
 return String   uma String com algumas informações da carta descritas de uma maneira estética.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartaLacaio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Carta.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CartaMagia.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CartaLacaio.html" target="_top">Frames</a></li>
<li><a href="CartaLacaio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
