<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 05 13:44:11 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="InterfaceGUI.html" title="interface in &lt;Unnamed&gt;">InterfaceGUI</a></td>
<td class="colLast">
<div class="block">Esta classe é uma interface na qual as classes @Motor e @InterfaceGrafica se comunicam.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AcaoGUI.html" title="class in &lt;Unnamed&gt;">AcaoGUI</a></td>
<td class="colLast">
<div class="block">Esta classe representa as ações que o Motor informa à Interface Gráfica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a></td>
<td class="colLast">
<div class="block">Esta classe contém um Baralho, com suas cartas em ordem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></td>
<td class="colLast">
<div class="block">Esta classe representa uma Carta, que pode ser do tipo Lacaio ou Magia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a></td>
<td class="colLast">
<div class="block">Esta classe representa uma CartaLacaio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="CartaMagia.html" title="class in &lt;Unnamed&gt;">CartaMagia</a></td>
<td class="colLast">
<div class="block">Esta classe representa uma CartaMagia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="InterfaceGrafica.html" title="class in &lt;Unnamed&gt;">InterfaceGrafica</a></td>
<td class="colLast">
<div class="block">Essa classe é a Interface Gráfica (GUI) para o jogo LaMa (Lacaios & Magias).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="InterfaceRunner.html" title="class in &lt;Unnamed&gt;">InterfaceRunner</a></td>
<td class="colLast">
<div class="block">Essa classe é responsável por inicializar a Interface Gráfica (GUI) em uma Thread separada para o jogo LaMa (Lacaios & Magias).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a></td>
<td class="colLast">
<div class="block">Esta classe representa uma Jogada, que pode ser qualquer movimento válido no jogo LaMa (Lacaios & Magias).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a></td>
<td class="colLast">
<div class="block">Esta classe representa uma classe Jogador abstrata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="JogadorAleatorio.html" title="class in &lt;Unnamed&gt;">JogadorAleatorio</a></td>
<td class="colLast">
<div class="block">Esta classe representa um Jogador aleatório (realiza jogadas de maneira aleatória) para o jogo LaMa (Lacaios & Magias).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="JogadorRAxxxxxx.html" title="class in &lt;Unnamed&gt;">JogadorRAxxxxxx</a></td>
<td class="colLast">
<div class="block">Esta classe representa um Jogador aleatório (realiza jogadas de maneira aleatória) para o jogo LaMa (Lacaios & Magias).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<td class="colLast">
<div class="block">A classe Main é responsável por inicializar o Motor, os Jogadores e (opcionalmente) a Interface Gráfica para a execução de uma ou múltiplas partidas de LaMa (LAcaios & MAgias).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></td>
<td class="colLast">
<div class="block">Esta classe representa as informações públicas presentes na Mesa do jogo LaMa (Lacaios & Magias).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Motor.html" title="class in &lt;Unnamed&gt;">Motor</a></td>
<td class="colLast">
<div class="block">Esta classe representa um Motor para gerenciar uma partida do jogo LaMa (Lacaios & Magias).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="UnoptimizedDeepCopy.html" title="class in &lt;Unnamed&gt;">UnoptimizedDeepCopy</a></td>
<td class="colLast">
<div class="block">Esta classe contém um método copy() para realizar cópia profunda em objetos Java através de um mecanismo de JOS (Java Object Serialization).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="TipoAcao.html" title="enum in &lt;Unnamed&gt;">TipoAcao</a></td>
<td class="colLast">
<div class="block">Esta classe é uma enumeração de tipos de ações(informações) possíveis para atualizar a interface gráfica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TipoCarta.html" title="enum in &lt;Unnamed&gt;">TipoCarta</a></td>
<td class="colLast">
<div class="block">Esta classe é uma enumeração para o jogo LaMa (Lacaios & Magias).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TipoEfeito.html" title="enum in &lt;Unnamed&gt;">TipoEfeito</a></td>
<td class="colLast">
<div class="block">Esta classe é uma enumeração para o jogo LaMa (Lacaios & Magias).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TipoJogada.html" title="enum in &lt;Unnamed&gt;">TipoJogada</a></td>
<td class="colLast">
<div class="block">Esta classe é uma enumeração para o jogo LaMa (Lacaios & Magias).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TipoMagia.html" title="enum in &lt;Unnamed&gt;">TipoMagia</a></td>
<td class="colLast">
<div class="block">Esta classe é uma enumeração para o jogo LaMa (Lacaios & Magias).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
